<html>
<body>
  Watched the movie twice.. Excellent movie! beautiful cinematography and songs.. the fact which captured me was
  that the character shammi’s anger is not shown by himself but has been brought out in the scenes from the reaction of people
   around him and the objects in the surroundings and by the awesome background scores.. even without his presence in certain
   scenes!! And we audience imagine the scene in our mind which didn’t happen in front of us. what an awesome ‘make belief’..
   wat a cinema! This is craft! (I’ve heard Mohanlal saying in few interviews that for him acting is ‘make belief’ and making
    audience believe something happened. I never completely understood his statement until i saw in this movie..he is not there
     though, but i felt scenes where Fahad’s ‘Shammi’ is involved or rather non-involvement portrays that essence very well).
  The movie brings in different aspects in each scene.. addressing various issues .. woman, man, job, religion, love, discrimination
  , patriarchy.. and all beautifully captured in the awesome location of kumbalangi was a treat to watch. some scenes and issues
   does not leave our mind even after watching the movie.. the dialogues r also good... with natural comedy along the flow..
  Soubin owned it.. he had different shades to act and perform.. Fahad was awesome in his role.. so did each of the other
   characters. Every single character was important. Kudos to the entire team and to film making!
</body>
</html>
